<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Attaaaack_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="TsP-de-a5G">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="UCY-xk-ltP">
                                <rect key="frame" x="375" y="313" width="194" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="BT1-Lg-yKq"/>
                                    <constraint firstAttribute="height" constant="195" id="Oua-gg-9AC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="4El-g4-F1Z">
                                <rect key="frame" x="0.0" y="507" width="600" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="VoO-1Z-dzT"/>
                                    <constraint firstAttribute="width" constant="600" id="plT-Q9-8EN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text-holder" translatesAutoresizingMaskIntoConstraints="NO" id="fzg-7h-vYB">
                                <rect key="frame" x="53" y="525" width="483" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="IVG-UV-77q"/>
                                    <constraint firstAttribute="width" constant="483" id="zU1-na-zTd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enemy" translatesAutoresizingMaskIntoConstraints="NO" id="aY9-2H-OaI">
                                <rect key="frame" x="14" y="313" width="194" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="FpG-7c-0aQ"/>
                                    <constraint firstAttribute="height" constant="195" id="YQT-xM-KOV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9r-jL-dA5">
                                <rect key="frame" x="375" y="40" width="205" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="Laq-DP-ilr"/>
                                    <constraint firstAttribute="height" constant="79" id="bmP-WO-AD4"/>
                                </constraints>
                                <state key="normal" title="Attack" backgroundImage="player2attackbtn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="player2AttackTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1jL-wr-Dqj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player1 has attacked Player2!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="750-eN-0cz">
                                <rect key="frame" x="182" y="548" width="226" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0P-uG-Z8f">
                                <rect key="frame" x="27" y="40" width="205" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Hxt-iU-Rco"/>
                                    <constraint firstAttribute="width" constant="205" id="alH-yP-mU4"/>
                                </constraints>
                                <state key="normal" title="Attack" backgroundImage="player1attackbtn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="player1AttackTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ST-Ul-Xwj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwp-0D-20P">
                                <rect key="frame" x="150" y="127" width="57.5" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pz-al-QWo">
                                <rect key="frame" x="350" y="127" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ibs-X0-fyG"/>
                                    <constraint firstAttribute="width" constant="58" id="dS9-AL-yV9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVi-6I-jgy">
                                <rect key="frame" x="187" y="182" width="226" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Hc4-VK-1pj"/>
                                    <constraint firstAttribute="width" constant="226" id="Tu8-QY-jaz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Be5-QX-iUW">
                                <rect key="frame" x="254" y="223" width="99" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="64s-bL-eLT"/>
                                    <constraint firstAttribute="width" constant="99" id="6j0-2J-QPm"/>
                                </constraints>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAgainTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xcz-xz-R62"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TsP-de-a5G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2dY-hl-DvF"/>
                            <constraint firstItem="3Pz-al-QWo" firstAttribute="top" secondItem="I9r-jL-dA5" secondAttribute="bottom" constant="8" id="34U-3D-VZZ"/>
                            <constraint firstItem="I9r-jL-dA5" firstAttribute="firstBaseline" secondItem="E0P-uG-Z8f" secondAttribute="firstBaseline" id="5O0-Nm-xeV"/>
                            <constraint firstAttribute="trailing" secondItem="3Pz-al-QWo" secondAttribute="trailing" constant="192" id="GZb-2P-0k9"/>
                            <constraint firstAttribute="trailing" secondItem="UCY-xk-ltP" secondAttribute="trailing" constant="31" id="HFR-Lt-puq"/>
                            <constraint firstItem="Kwp-0D-20P" firstAttribute="top" secondItem="E0P-uG-Z8f" secondAttribute="bottom" constant="8" id="P4Z-ge-R5a"/>
                            <constraint firstItem="Kwp-0D-20P" firstAttribute="centerX" secondItem="E0P-uG-Z8f" secondAttribute="centerX" constant="49.5" id="SWi-6U-isf"/>
                            <constraint firstItem="E0P-uG-Z8f" firstAttribute="firstBaseline" secondItem="I9r-jL-dA5" secondAttribute="firstBaseline" id="UU7-ld-PwC"/>
                            <constraint firstItem="E0P-uG-Z8f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="Ut8-Hx-Jt4"/>
                            <constraint firstItem="fzg-7h-vYB" firstAttribute="top" secondItem="aY9-2H-OaI" secondAttribute="bottom" constant="17" id="VAb-e4-X0q"/>
                            <constraint firstItem="I9r-jL-dA5" firstAttribute="top" secondItem="E0P-uG-Z8f" secondAttribute="top" id="Wxf-Is-Ews"/>
                            <constraint firstItem="I9r-jL-dA5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Xct-aG-Gl2"/>
                            <constraint firstAttribute="trailing" secondItem="TsP-de-a5G" secondAttribute="trailing" id="Xta-Mj-40v"/>
                            <constraint firstAttribute="trailing" secondItem="4El-g4-F1Z" secondAttribute="trailing" id="bB5-Sk-A88"/>
                            <constraint firstItem="750-eN-0cz" firstAttribute="centerX" secondItem="fzg-7h-vYB" secondAttribute="centerX" id="bPF-q4-Vfd"/>
                            <constraint firstItem="750-eN-0cz" firstAttribute="centerY" secondItem="fzg-7h-vYB" secondAttribute="centerY" id="cuM-L6-XBM"/>
                            <constraint firstItem="4El-g4-F1Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dJV-CJ-liJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fzg-7h-vYB" secondAttribute="bottom" constant="10" id="dx3-Uc-G3C"/>
                            <constraint firstItem="UCY-xk-ltP" firstAttribute="top" secondItem="aY9-2H-OaI" secondAttribute="top" id="eui-dA-sOv"/>
                            <constraint firstItem="aY9-2H-OaI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="14" id="hjA-oz-uEX"/>
                            <constraint firstItem="lVi-6I-jgy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hzQ-Q4-QeW"/>
                            <constraint firstItem="TsP-de-a5G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j2a-0c-MDC"/>
                            <constraint firstItem="E0P-uG-Z8f" firstAttribute="baseline" secondItem="I9r-jL-dA5" secondAttribute="baseline" id="jXO-0H-RAF"/>
                            <constraint firstItem="3Pz-al-QWo" firstAttribute="baseline" secondItem="Kwp-0D-20P" secondAttribute="baseline" id="kSI-zL-7KM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TsP-de-a5G" secondAttribute="bottom" id="lkO-ey-n8t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4El-g4-F1Z" secondAttribute="bottom" id="pes-5w-xGB"/>
                            <constraint firstItem="lVi-6I-jgy" firstAttribute="top" secondItem="3Pz-al-QWo" secondAttribute="bottom" constant="34" id="qb4-ma-Gzi"/>
                            <constraint firstItem="I9r-jL-dA5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="s9z-S8-u12"/>
                            <constraint firstItem="I9r-jL-dA5" firstAttribute="baseline" secondItem="E0P-uG-Z8f" secondAttribute="baseline" id="tlL-kY-3xw"/>
                            <constraint firstItem="Be5-QX-iUW" firstAttribute="top" secondItem="lVi-6I-jgy" secondAttribute="bottom" constant="8" id="uEr-Dy-WkD"/>
                            <constraint firstItem="Be5-QX-iUW" firstAttribute="centerX" secondItem="lVi-6I-jgy" secondAttribute="centerX" constant="3.5" id="w7v-Xr-nXv"/>
                            <constraint firstItem="3Pz-al-QWo" firstAttribute="trailing" secondItem="750-eN-0cz" secondAttribute="trailing" id="xHB-BX-SG2"/>
                            <constraint firstItem="fzg-7h-vYB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-5.5" id="zb2-B1-izt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameOver" destination="lVi-6I-jgy" id="KPU-Je-XRl"/>
                        <outlet property="playAgainBtn" destination="Be5-QX-iUW" id="H1x-lD-hU7"/>
                        <outlet property="player1HpLbl" destination="Kwp-0D-20P" id="03F-G0-Q2G"/>
                        <outlet property="player1Img" destination="aY9-2H-OaI" id="PTq-I1-tph"/>
                        <outlet property="player2HpLbl" destination="3Pz-al-QWo" id="v3B-ou-esL"/>
                        <outlet property="player2Img" destination="UCY-xk-ltP" id="dZ2-23-nkg"/>
                        <outlet property="printLbl" destination="750-eN-0cz" id="zzD-Hc-RNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1024" height="677"/>
        <image name="enemy" width="241" height="348"/>
        <image name="ground" width="1024" height="106"/>
        <image name="player" width="406" height="441"/>
        <image name="player1attackbtn" width="212" height="78"/>
        <image name="player2attackbtn" width="212" height="78"/>
        <image name="text-holder" width="696" height="106"/>
    </resources>
</document>
